{
    "name": "truper/platform",
    "description": "Plataforma web integral de gestión de inventario y ventas para Truper",
    "version": "1.0.0",
    "author": "Truper Development Team",
    "license": "All Rights Reserved",
    "require": {
        "php": ">=7.4.0",
        
        "ext-json": "*"
    },
    "scripts": {
        "start": "php -S localhost:8000 -t public",
        "install-db": "psql -U truper_admin -d truper_platform -f database.sql"
    },
    "keywords": [
        "inventory",
        "ecommerce",
        "herramientas",
        "admin",
        "pos"
    ]
}



